Corso/note.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="note">
        <xs:complexType>
            <xs:all> <!-- andava bene anche xs:sequence -->
                <xs:element name="to" type="xs:string" />
                <xs:element name="from" type="xs:string">
                    <xs:complexType>
                        <xs:attribute name="sesso" type="string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="heading" type="xs:string" />
                <xs:element name="body" type="xs:string" />
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>